<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - patient check in software</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/feed.xml"><link rel="alternate" type="application/json" href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/feed.json"><meta property="og:title" content="patient check in software"><meta property="og:site_name" content="patient check in software"><meta property="og:description" content=""><meta property="og:url" content="https://automaniacmrk.gitlab.io/patientcheckinsoftware/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/assets/css/style.css?v=f6d2066c192e85e6b34d7c87536289d4"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"patient check in software","url":"https://automaniacmrk.gitlab.io/patientcheckinsoftware/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/">patient check in software</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>Patient Check in Software</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://automaniacmrk.gitlab.io/patientcheckinsoftware/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://automaniacmrk.gitlab.io/patientcheckinsoftware/assets/js/scripts.min.js?v=6ca8b60e6534a3888de1205e82df8528"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>